package com.meiya.nettypackage3;
/*
* netty如何拦截和处理异常
*
* client和server步骤
* 1、客户端连接到服务器
* 2、建立连接后，发送或接收数据
* 3、服务器处理所有的客户端连接
*
* 客户端和服务端连接的例子
* 服务器会写数据到客户端并且处理多个客户端的并发连接。从理论上来说，限制程序性能的因素只有系统资源和JVM。为了
方便理解，这里举了个生活例子，在山谷或高山上大声喊，你会听见回声，回声是山返回的；在这个例子中，你是客户端，山是服务器。喊的行为就
类似于一个Netty客户端将数据发送到服务器，听到回声就类似于服务器将相同的数据返回给你，你离开山谷就断开了连接，但是你可以返回进行重连
服务器并且可以发送更多的数据。
*
* */
public class NettyExample1 {
}
