package com.meiya.同步异步阻塞非阻塞;

/*
* 同步异步
* 同步异步关注的是消息的通信机制，
* 所谓同步，就是发出一个调用时，在没有得到结果之前，该调用就不返回，但是一旦调用返回就得到结果
* 由调用者主动等待这个调用结果
* 所谓异步，当一个异步过程调用发出后，调用者不会应该得到结果，而是在调用发出后，被调用者通过状态、通知调用者
*
* 阻塞和非阻塞
* 阻塞和非阻塞关注的是程序在等待调用结果（消息，返回值）时的状态
* 总结
* 阻塞和非阻塞：进程和线程要访问的数据是否就绪，进程线程是否需要等待
* 同步和异步：访问数据的方式，同步需要主动读写数据，在读写的过程中还是会阻塞；异步只需要i/o操作完成的通知，并不主动读写数据，而是由内核读写
* */
public class Test1 {
}
